# background

./: pom.xml
src/main/java/com/hikvision/background/: BackgroundApplication.java
src/main/java/com/hikvision/background/dao/: LoginDao.java  ResourceDataDao.java  UserDao.java
src/main/java/com/hikvision/background/dao/hotel/: HotelDao.java
src/main/java/com/hikvision/background/dao/mapper/: BaseMapper.java  HotelMapper.java
src/main/java/com/hikvision/background/kernel/: BaseEntity.java  HotelEntity.java
src/main/java/com/hikvision/background/kernel/pojo/: SysUser.java
src/main/java/com/hikvision/background/kerny/pojo/: SysUser.java
src/main/java/com/hikvision/background/provider/: BaseSqlProvider.java
src/main/java/com/hikvision/background/query/: Page.java  Query.java
src/main/java/com/hikvision/background/service/: LoginService.java  ResourceService.java  UserService.java
src/main/java/com/hikvision/background/service/base/: BaseService.java
src/main/java/com/hikvision/background/service/hotel/: HotelService.java
src/main/java/com/hikvision/background/service/impl/: BaseServiceImpl.java  LoginServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/hikvision/background/service/impl/hotel/: HotelServiceImpl.java
src/main/java/com/hikvision/background/web/controller/: Login.java  ResourceDataControl.java
src/main/java/com/hikvision/background/web/controller/common/: AttrConstants.java  ForwardConstants.java  TableAnnotation.java
src/main/java/com/hikvision/background/web/controller/component/: LoginHandlerInterceptor.java
src/main/java/com/hikvision/background/web/controller/config/: MybatisConfig.java
src/main/java/com/hikvision/background/web/controller/config/extend/: CustomMybatisConfig.java  CustomWrapper.java  CustomWrapperFactory.java
src/main/java/com/hikvision/background/web/controller/hotel/: HotelControler.java
src/main/java/com/hikvision/background/web/util/: EncryptUtils.java  MD5Tools.java  StringUtil.java
src/main/java/com/hikvision/background/web/util/SessionUtil/: SessionUtil.java
src/main/resources/config/: application-dev.yml  application-test.yml  application.properties  logback-test.xml
src/main/resources/db/migration/: V0_0_1__CREATE.sql  V0_0_1__SYS_USER.sql  V0_0_2__LOGIN_SWITCH.sql  V0_0_3__LOGIN_SWITCH_DATA.sql  V0_0_4__LOGIN_HEAD_IMG.sql  V0_0_5__HOTEL.sql  V0_0_6__HOTEL_FACILITY.sql  V0_0_7__HOTEL_FACILITY_MODULE.sql
src/main/resources/mapper/: User-mapping.xml  hotel-mapping.xml  login-mapping.xml  resource_data_dao-mapping.xml
src/main/resources/static/css/login/: common.css  login.css  login_bak.css
src/main/resources/static/js/login/: common.js  login.js  login_bak.js
src/main/resources/static/js/util/: browserStorageUtil.js
src/main/resources/templates/: login.html  login_bak.html
src/main/resources/templates/common/: common.html
src/test/java/com/hikvision/background/: BackgroundApplicationTests.java
