<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="common/common :: copyCommon"></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
<link rel="stylesheet" href="static/css/login/login_bak.css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src='static/js/login/bak/prefixfree.min.js'></script>
<script src="static/js/login/login.js"></script>
<style class="cp-pen-styles">

    p {
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
        font-size: 40px;
        font-weight: 900;
        color: white;
        text-shadow: 0 0 50px black;
        text-transform: capitalize;
        font-family: 'Roboto','Helvetica','Arial',sans-serif;
        letter-spacing: 5px;
    }

    body {
        /*background: radial-gradient(200% 100% at bottom center, #0070aa, #0b2570, #000035, #000);
        background: radial-gradient(220% 105% at top center, #000 10%, #000035 40%, #0b2570 65%, #0070aa);*/
        background: radial-gradient(200% 100% at bottom center, #ACE5FF, #32A7DC, #6E348C, #2C093F);
        background: radial-gradient(220% 105% at top center, #2C093F 10%, #6E348C 40%, #32A7DC 65%, #ACE5FF);
        background-attachment: fixed;
        overflow: hidden;
    }



    @keyframes rotate {
        0% {
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        }
        100% {
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        }
    }

    .stars {
        transform: perspective(500px);
        transform-style: preserve-3d;
        position: absolute;
        bottom: 0;
        perspective-origin: 50% 100%;
        left: 50%;
        animation: rotate 90s infinite linear;
    }

    .star {
        width: 2px;
        height: 2px;
        background: #F7F7B6;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 0 0 -300px;
        transform: translate3d(0, 0, -300px);
        backface-visibility: hidden;
    }

</style>
<body>
<!--<p>谁比谁骚</p>-->
<div class="img_head"></div>
<div class="out_login">
    <form class="layui-form" action="/user/login" method="post" id="formGrid">
        <div class="l_err_gd"><div class="l_err"><label class="err_msg"></label></div></div>
        <input type="text" name="userName" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
               class="tm_input">
        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off"
               class="tm_input">
        <input type="button" class="tm_button" value="登录"/>

    </form>
</div>
<div class="stars">
</div>
<script src='static/js/login/bak/stopExecutionOnTimeout.js'></script>
<script>
    $(document).ready(function () {
        var stars = 800;
        var $stars = $('.stars');
        var r = 800;
        for (var i = 0; i < stars; i++) {
            if (window.CP.shouldStopExecution(1)) {
                break;
            }
            var $star = $('<div/>').addClass('star');
            $stars.append($star);
        }

        window.CP.exitedLoop(1);
        $('.star').each(function () {
            var cur = $(this);
            var s = 0.2 + Math.random() * 1;
            var curR = r + Math.random() * 300;
            cur.css({
                transformOrigin: '0 0 ' + curR + 'px',
                transform: ' translate3d(0,0,-' + curR + 'px) rotateY(' + Math.random() * 360 + 'deg) rotateX(' + Math.random() * -50 + 'deg) scale(' + s + ',' + s + ')'
            });
        });
    });

</script>

</body>
</html>